# Mr_Noin

./: README.md  pom.xml
src/main/java/com/spring/mrnoin/: StartSpringBoot.java
src/main/java/com/spring/mrnoin/Security/: AccountDetailsService.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  AccountVO.java  SecurityConfig.java  UserAuthority.java
src/main/java/com/spring/mrnoin/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/spring/mrnoin/controller/: AccountController.java  BoardController.java  ErrorHandler.java  IndexController.java  LoginController.java  MyPageController.java  RegisterController.java  UpdateController.java
src/main/java/com/spring/mrnoin/filter/: AuthenticationFilter.java  AuthenticationProvider.java
src/main/java/com/spring/mrnoin/frontcontroller/: FrontController.java
src/main/java/com/spring/mrnoin/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/spring/mrnoin/httpconfig/: WebConfig.java
src/main/java/com/spring/mrnoin/repository/: AccountRepository.java  BoardRepository.java
src/main/java/com/spring/mrnoin/repository/member/: MemberRepository.java
src/main/java/com/spring/mrnoin/security/: AccountService.java  AccountServiceimpl.java  AuthConstants.java  AuthenticationFilter.java  AuthenticationProvider.java  JwtInterceptor.java  JwtTokenInterceptor.java  JwtUtil.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  TokenUtils.java  UserDetailsServiceImpl.java
src/main/java/com/spring/mrnoin/service/: AccountService.java  AccountServiceimpl.java  BoardService.java  BoardServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/mrnoin/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/spring/mrnoin/vo/: AccountLoginVO.java  AccountVO.java  BoardVO.java  CommentVO.java  MemberLoginVO.java  MemberVo.java
src/main/java/com/ssafy/controller/: HomeController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  log-in.jsp  mypage.jsp  sign-up.jsp  test.jsp  update.jsp
src/main/webapp/WEB-INF/views/account/: log-in.jsp  mypage.jsp  sign-up.jsp  test.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/: notice.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  detail.jsp  list.jsp  regist-notice.jsp  regist.jsp  update.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/js/: insertjwt.js
src/test/java/com/spring/mrnoin/: FirstWeekExampleApplicationTests.java  JwtTokenTest.java  TokenLoginTest.java
src/test/java/com/spring/mrnoin/service/: BoardServiceImplTest.java
